Solution recap 

vOpt 
Mean obj1 : 1474.0 
Mean obj2 : 25.0 
Min obj1 : 1474.0 
Min obj2 : 25.0 
Max obj1 : 1474.0 
Max obj2 : 25.0 

GRASP 
Mean obj1 : 3301.87 
Mean obj2 : 60.205 
Min obj1 : 2829 
Min obj2 : 43 
Max obj1 : 4050 
Max obj2 : 95 

Tabu 
Mean obj1 : 2934.77 
Mean obj2 : 50.48 
Min obj1 : 2147 
Min obj2 : 31 
Max obj1 : 3618 
Max obj2 : 87 

Path relinking 
Mean obj1 : 2227.5636363636363 
Mean obj2 : 43.442424242424245 
Min obj1 : 1985 
Min obj2 : 31 
Max obj1 : 2492 
Max obj2 : 61 
