Solution recap 

vOpt 
Mean obj1 : 1402.7142 
Mean obj2 : 25.857143 
Min obj1 : 1389.0 
Min obj2 : 21.0 
Max obj1 : 1421.0 
Max obj2 : 30.0 

GRASP 
Mean obj1 : 2833.67 
Mean obj2 : 51.86 
Min obj1 : 2525 
Min obj2 : 33 
Max obj1 : 3232 
Max obj2 : 100 

Tabu 
Mean obj1 : 2671.27 
Mean obj2 : 40.705 
Min obj1 : 2241 
Min obj2 : 31 
Max obj1 : 3200 
Max obj2 : 78 

Path relinking 
Mean obj1 : 2249.887755102041 
Mean obj2 : 36.66326530612245 
Min obj1 : 2101 
Min obj2 : 33 
Max obj1 : 2644 
Max obj2 : 73 
